plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3' // ✅ 현 시점의 최신 안정 버전으로 수정
	id 'io.spring.dependency-management' version '1.1.5' // ✅ Spring Boot 버전에 맞춰 수정
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

// ✅ (수정) Spring Cloud AWS의 최신 Bill of Materials(BOM)을 사용합니다.
dependencyManagement {
	imports {
		mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:3.1.1"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// --- Spring Boot Starters ---
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// --- Database ---
	// ✅ runtimeOnly와 중복되므로 implementation 하나로 통일
	runtimeOnly 'org.postgresql:postgresql:42.7.3'

	// ✅ (수정) S3 사용을 위한 최신 Spring Cloud AWS 의존성
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'

	// --- Libraries ---
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'org.jsoup:jsoup:1.17.2'

	// --- Runtime & Compile ---
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// --- Testing ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}